* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Added box-sizing to include padding and border in element's total width/height */
    font-family: Arial, Helvetica, sans-serif;


}


.container {
    display: grid;
    grid-template-columns: 2.3fr 10fr;
    grid-template-rows: 1080px;

}

.container div {

}


/* ---------Sidebar--------- */
.sidebar div{
    padding: 15px;

}
.sidebar {
    text-align: start;
    background-color: rgb(44, 151, 200);
    color: white;
    
}

.side-panel {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
}
.logo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 1.8rem;
}
.side-content a{
    font-family: Arial, Helvetica, sans-serif;

    color: white;
    text-decoration: none;
    color: white;
    font-size: 1rem;
}
.side-content a:hover{
    color: black;
    transition: 0.4s;

}


/* ---------main-header--------- */


.main {
    
    display: grid;
    grid-template-rows: 1fr 5fr; /* Decreased the height of the header to make it smaller */
    padding: 0;
    margin: 0;

}
.header {
    
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    padding: 0;
}
/* ---------header-top--------- */


.header div{
    padding: 15px;

}
.header-top {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 0.4fr 8fr 1.5fr 1fr 2fr;
    gap: 10px;
    align-items: center;

}
.header-top .search-icon{
    justify-self: center;
}
.header input{
    height: 30px;
    border-radius: 30px;
    border: 1px;
    background-color: rgb(227, 227, 227);
    padding:15px;
}
.header-top img{
    height: 30px;
    width: 30px;
    justify-self: center;
    border-radius: 60px;
}
.header-top .bell{
    justify-self: right;
}

.header-top #profile-btn{
    justify-self: center;
}
.header-top a{
    text-decoration: none;
    color: black;
    justify-self: stretch;
}
.header-top a:hover{
    color: rgb(44, 151, 200);
}

/* ---------header-bot--------- */


.header-bot {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr 1fr 1fr;
    gap: 20px; /* Increased the gap between header elements */
    align-items: center;

}
.header-bot img{
    height: 60px;
    width: 60px;
    justify-self: end;
    border-radius: 50%;

}
.header-bot button{
    height: 40px;
    width: 100px;
    border-radius: 50px;
    border: 1px solid  rgb(44, 151, 200);;
    background-color: rgb(44, 151, 200);
    color: white;
    cursor: pointer;
}
.header-bot button:hover{
    color:  rgb(44, 151, 200);
    background-color: white;
    transition: 0.4s;
}
.header-bot #hello-p{
    font-size: 12px;
}
.header-bot #userName-p{
    font-size: 18px;
}


/* ---------main--------- */
.main-content {
    background-color: rgb(227, 227, 227);
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 20px; /* Increased the gap between main content elements */
    grid-template-rows: 1fr;
}

.main-content div{
    padding: 15px;

}

.main-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: repeat(auto-fit, minmax(10px, 200px)); */
    grid-template-rows: 20px 200px 200px 200px;
    gap: 20px;
}
.main-projects h2{
    grid-column: 1 /3;

}

.card {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 2fr 0.5fr;
    overflow: auto;

}
.card .title{
    font-weight: bold;
}
.card .icons{
    justify-self: right;
    gap: 5px;
}
/* ---------Announcments--------- */
.anno-trend {
    display: grid;
    grid-template-rows:0.1fr .6fr 0.1fr .2fr;
    padding: 0;

}
.anno{
    background-color: white;
    display: grid;
    border-radius: 10px;
    
}
.anno-item .title{
    font-weight: bold;
    margin-bottom: 5px;
}
.anno hr{
    height: 1px;
    border: 1px solid  rgb(227, 227, 227);
    border-radius: 50%;
}
/* ---------Trending--------- */

.trend{
    display: grid;
    grid-template-rows: 80px 80px 80px;
    background-color: white;
    border-radius: 10px;
}
.anno-trend .trend-title{
    padding-top: 15px;
    padding-bottom: 15px;
}
.trend-item img{
    height: 40px;
    width: 40px;
    justify-self: start;
    border-radius: 50%;

}
.trend-item{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}
.trend-item div{
    justify-self: start;
}
.trend-item p{
    font-size: 10px;
}